{
  "name": "extinction-protocol",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "prebuild": "node scripts/generate-seo.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write .",
    "check:enemy-text": "tsx scripts/check-enemy-text.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@capacitor/core": "^8.3.1",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^2.19.1",
    "nanoid": "^5.1.9",
    "postprocessing": "~6.37.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.167.0",
    "three-stdlib": "^2.36.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@hatchkit/dev-plugin-vite": "^0.1.43",
    "@tailwindcss/vite": "^4.2.4",
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^25.7.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.167.2",
    "@vitejs/plugin-react": "^4.3.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "tailwindcss": "^4.2.4",
    "three-stdlib": "^2.36.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  },
  "pnpm": {
    "overrides": {
      "postprocessing": "~6.37.0",
      "@hatchkit/dev-plugin-vite": "link:/Users/rico/projects/hatchkit/packages/dev-plugin-vite",
      "@hatchkit/dev-shared": "link:/Users/rico/projects/hatchkit/packages/dev-shared"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  }
}
